


<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation-Jekyll - </title>

    <meta name="description" content="The awesomeness of Foundation 6... powered by Jekyll" />
    <meta name="author" content="username" />
    <meta name="copyright" content=""/>

    <!-- 404 Redirect -->
    
    <!-- /404 Redirect -->

    <link rel="alternate" type="application/rss+xml" title="" href="http://yoururl.com/feed.xml">

    <link rel="stylesheet" href="assets/stylesheets/style.css" />

    <!-- Foundation Favicons -->
    <link href="http://foundation-forum0.zurbstatic.com/assets/favicon-47a37f0a0e941bf5966d5d4e8a66de14.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700"/>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://foundation-forum2.zurbstatic.com/assets/favicons/apple-touch-icon-144x144-precomposed-988ff9eec894c302f748ee817b9a2912.png">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://foundation-forum2.zurbstatic.com/assets/favicons/apple-touch-icon-114x114-precomposed-8c2ef526523efe47e11e7af1068cf38d.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://foundation-forum2.zurbstatic.com/assets/favicons/apple-touch-icon-72x72-precomposed-1cc97a9c68e5d59ae4f650c989e5354b.png">

    <link rel="apple-touch-icon-precomposed" href="http://foundation-forum2.zurbstatic.com/assets/favicons/apple-touch-icon-precomposed-197a05ba144fa3c26d536f2295cc056e.png">

  </head>
  <body>

<body>
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <div class="off-canvas position-left" id="offCanvas" data-off-canvas>

        <!-- Close button -->
        <button class="close-button" aria-label="Close menu" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

        <!-- Menu -->
        <ul class="vertical menu">
          <li><a href="#">Foundation</a></li>
          <li><a href="#">Dot</a></li>
          <li><a href="#">ZURB</a></li>
          <li><a href="#">Com</a></li>
          <li><a href="#">Slash</a></li>
          <li><a href="#">Sites</a></li>
        </ul>

      </div>

      <div class="off-canvas-content" data-off-canvas-content>
	      <div class="title-bar">
		  	<div class="title-bar-left">
		  		<button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
		  		<span class="title-bar-title">Foundation</span>
		  	</div>
  
		  </div>

  <h2 id="rocket-league-matchmaking-changes-september-2016">Rocket League Matchmaking Changes September 2016</h2>
<p><em>Posted 9-7-16 to <a href="https://www.reddit.com/r/RocketLeague/comments/51mlrm/party_skill_and_matchmaking_updates_round_two/">r/rocketleague</a> by u/Psyonix_Corey</em></p>

<p>Wanted to share a few changes we made to how we match parties of players and update their skills.</p>

<h3 id="weighted-average-party-skill">Weighted Average Party Skill</h3>

<p>We have changed Party Skill to use a weighted average instead of using the highest skill present in the party. In this case, a “weighted average” means a blend between the average and highest skills in the party. A party of similar skill will have a Party Skill close to their average, but a party that’s farther apart will match closer to their highest skill.</p>

<p>If you’re wondering why this is necessary, our match data shows that when parties are matched against opponents at their average skill, those parties have a win-rate advantage. And the further apart the party members are in skill from each other, the better their odds get. Similarly skilled teams, like a (Challenger 1, Challenger 3) party, have acceptable win rates, but more disparate teams like (Prospect 1, Superstar) win an excessive percentage of their matches. Weighting the party’s average lets us account for this advantage when matchmaking and doing skill updates.</p>

<p>Let’s take a look at some examples to make things clearer about the new system.</p>

<table>
  <thead>
    <tr>
      <th>Player 1</th>
      <th>Player 2</th>
      <th>Player 3</th>
      <th>Weighted Skill</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Challenger 1, Div 1</td>
      <td>Challenger 3 Div 1</td>
      <td>Challenger 2 Div 1</td>
      <td>Challenger 2, Div 2</td>
    </tr>
    <tr>
      <td>Challenger 1, Div 1</td>
      <td>Rising Star, Div 1</td>
      <td>Challenger 3, Div 1</td>
      <td>Challenger Elite, Div 1</td>
    </tr>
    <tr>
      <td>Challenger 1, Div 1</td>
      <td>Superstar, Div 1</td>
      <td>Challenger Elite, Div 3</td>
      <td>Shooting Star, Div 5</td>
    </tr>
  </tbody>
</table>

<p>We think this is a good compromise between the original system, which used simple averaging for all parties, and the recent changes that made all parties use their highest skilled player as a baseline. We will continue to monitor party win rates and will hotfix how the weighted average is calculated if necessary.</p>

<p>(For the math-inclined among you, we are taking the Root Mean Square of the party’s skills with an exponent tuned based on our data.)</p>

<h3 id="catching-up-lower-skilled-party-members">Catching Up Lower Skilled Party Members</h3>
<p>We have adjusted how lower-skilled players in parties receive skill updates. The recent party changes to use “highest” skill patched exploits that encouraged boosting and hurt the integrity of competitive play. But they also made it tough for a lower-skilled friend to catch up in the competitive ranks. The skill system was considering their wins in a party with a higher ranked player “even” matches despite their actual skill tier being below their opponents. This was a necessary side effect of our solution for preventing boosting, but we have come up with an alternative without this downside.</p>

<p>As of today, party members at least one skill tier below the highest ranked players in the party will once again receive more skill for beating opponents ranked higher than themselves, and lose less skill for losing to those same opponents.</p>

<h3 id="streak-changes">Streak Changes</h3>
<p>We have removed loss streaks and further reduced the impact of win streaks. While the perception of streaks has always exceeded their actual impact, we agree that loss streaks were not a net positive. Win streaks kick in slower, not starting until 4 consecutive wins and not maxing out until 10 consecutive wins.</p>

<h4 id="a-few-important-notes">A Few Important Notes</h4>
<ul>
  <li>Champion rank players and up still always use highest skill instead of an average to prevent exploits.</li>
  <li>Champion rank players and up never benefit from being the “lower-skilled” player in the party as described above.</li>
  <li>Casual play will also use weighted average Party Skill. But it is a “lighter” version of it * Casual parties will match closer to their average than they would in Competitive play. Effectively, casual parties will match similarly to how they did before the recent changes plus a small bump for being a party. We’re aware of the feedback around this topic and will continue to monitor the impact on casual matches.</li>
</ul>


		</div> <!-- end off-canvas-content -->
    </div> <!-- end off-canvas-inner -->
  </div> <!-- end off-canvas-wrapper -->
 <script src="assets/javascripts/vendor/jquery/jquery-2.1.4.min.js"></script>
  <script src="assets/javascripts/foundation.min.js"></script>
  <script src="assets/javascripts/scripts.js"></script>
  </body>
</html>
